########################################################################
#  H A R D E N E D   . h t a c c e s s
########################################################################

# ───────────────────────────────────────────────────────────────────
# 1. Force HTTPS with a 301 redirect
# ───────────────────────────────────────────────────────────────────
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]

# ───────────────────────────────────────────────────────────────────
# 2. Security headers
# ───────────────────────────────────────────────────────────────────
<IfModule mod_headers.c>

  # Only send HSTS over HTTPS (spec requirement)
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" env=HTTPS

  Header always set Content-Security-Policy "default-src 'self'; img-src 'self' data: https:; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'; frame-ancestors 'self'; upgrade-insecure-requests"          
  # loosen if you use external CDNs
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
  Header always set X-XSS-Protection "1; mode=block"     # legacy, but harmless
  Header always set Cross-Origin-Opener-Policy "same-origin"
  Header always set Cross-Origin-Embedder-Policy "require-corp"
  Header always set Cross-Origin-Resource-Policy "same-origin"
  Header always set X-Robots-Tag "index, follow"         # keep crawlers happy

</IfModule>

# ───────────────────────────────────────────────────────────────────
# 3. Hide Apache version & disable TRACE
# ───────────────────────────────────────────────────────────────────
ServerTokens Prod
ServerSignature Off
TraceEnable Off

# ───────────────────────────────────────────────────────────────────
# 4. Restrict HTTP methods
# ───────────────────────────────────────────────────────────────────
<LimitExcept GET POST HEAD>
  Require all denied
</LimitExcept>

# ───────────────────────────────────────────────────────────────────
# 5. Disable directory browsing
# ───────────────────────────────────────────────────────────────────
Options -Indexes

# ───────────────────────────────────────────────────────────────────
# 6. Protect sensitive files and folders
# ───────────────────────────────────────────────────────────────────
# Block dot-files ( .git/, .env, .htaccess itself … )
<FilesMatch "^\.">
  Require all denied
</FilesMatch>

# Block common VCS or build folders
<DirectoryMatch "/(\.git|\.svn|\.hg|vendor|node_modules)/">
  Require all denied
</DirectoryMatch>

# Block specific config files
<FilesMatch "(^\.env|composer\.(json|lock)|package(-lock)?\.json|yarn\.lock|config\.php|wp-config\.php)$">
  Require all denied
</FilesMatch>

# Protect this file
<Files ".htaccess">
  Require all denied
</Files>

# ───────────────────────────────────────────────────────────────────
# 7. Optional: sane defaults for text encoding
# ───────────────────────────────────────────────────────────────────
AddDefaultCharset utf-8

########################################################################
# End of file
########################################################################
