<!DOCTYPE html>
<html lang="en">
    
<head>
    
  <!-- Metadonnées -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metamonument 2025</title>
  
  <!-- Style et Polices -->
  <style>
    body {
      font-family: sans-serif;
      margin: 1em;
      background: whitesmoke;
      color: #333;
    }
    .overlay-blur {
      position: relative;
      background: rgba(245, 245, 245, 0.3);
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      color: #333;
      padding: 1rem;
      margin:1rem 0;
      border-radius: 8px;
      border: 1px lightgray solid;
      z-index: 10;
    }


    .overlay-blur * {
      backdrop-filter: none !important;
      -webkit-backdrop-filter: none !important;
    }
  </style>
  
  <!-- Animations -->
  <style>

  </style>
  
  <!-- Librairies et preload -->

  
    <!-- Analytiques -->

  
  
</head>

<body>
  <h1>Metamonument</h1>
  <div class="overlay-blur">
    <h2>titre h2</h2>
    <p>lorem ipsum dolkor</p>
    <p>bla bla</p>
    <p>test</p>
  </div>

  <div class="overlay-blur">
    <h2>titre h2</h2>
    <p>lorem ipsum dolkor</p>
    <p>bla bla</p>
    <p>test</p> 
  </div>
</body>

</html>
